<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menupage"
    tools:context="azad.hallaji.farzad.com.masirezendegi.Pagemenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/menupagemenu"
        android:layout_weight="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/alagemandihabutton"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/porseshhabutton"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/marakezbutton"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/moshaverinbutton"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1" />


    </LinearLayout>

</LinearLayout>
