<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@drawable/mohaverinpage">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarsandaha"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_weight="13"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:id="@+id/toolbar2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/backButton"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_chevron_left_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:text="سیستم رزرو"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/menuButton"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_menu_white"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:id="@+id/Titlasdfghgfds"
                android:text="زمان حضور در مرکز "/>

            <ListView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/Listerezerva"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>
    </LinearLayout>

</RelativeLayout>