<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent" android:background="@drawable/mohaverinpage">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/backButton"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_chevron_left_white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:text="پرسش جدید"/>



                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/menuButton"
                    android:layout_gravity="right"

                    android:src="@drawable/ic_menu_white"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" عنوان سوال خود را در زیر انتخاب کنید :"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:hint="عنوان سوال "
                android:textSize="14dp"
                android:id="@+id/edittextOnvanesoal"
                android:layout_gravity="center"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="سوال خود را در زیر مطرح نمایید :"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:padding="20dp"
                android:textSize="14dp"
                android:id="@+id/edittextsoal"
                android:background="#e6e4e4"
                android:layout_gravity="center"
                android:gravity="top|right"/>

            <Button
                android:layout_width="70dp"
                android:layout_margin="17dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/buttonersalsoal"
                android:text="ارسال"
                android:textColor="#FFF"
                android:background="@drawable/login_button"/>

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/progressbarsandaha"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>