<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="asasadfddggdf"
                android:layout_margin="4dp"
                android:padding="3dp"
                android:textColor="#e78f02"
                android:textSize="17dp"
                android:id="@+id/AdviserName"
                android:gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:padding="3dp"
                android:textSize="15dp"
                android:id="@+id/Tag"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/item_icon"
                    android:src="@drawable/yahligade"
                    android:layout_weight="8.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:textSize="15dp"
                        android:gravity="right|bottom"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/commentinnazrioml"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/arkan"
                        android:src="@drawable/furuhe"
                        android:layout_weight="3"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/IDCommentCount"
                    android:layout_weight="6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="کد کارشناس: "
                    android:textSize="15dp"
                    android:layout_gravity="right"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:id="@+id/user_img"
                android:layout_centerInParent="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:background="@drawable/border"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>